NEXT_PUBLIC_API_URL=https://sel2-2.ugent.be/api-osoc
NEXTAUTH_URL=https://sel2-2.ugent.be
GITHUB_ID=<client id of your github auth app should go in here>
GITHUB_SECRET=<client secret of your github app should go in here>